plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: "java"
apply plugin: "maven-publish"

group "org.github.asathe.jsonlin"
version "0.1"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile "junit:junit:4.12"
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "jsonlin",
                "Implementation-Version": version
        )
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "jsonlin"
            from components.java

            artifact sourceJar
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
